import 'package:cartoons_flutter/model/character.dart';

final characters = [
  Character(
    name: 'Jhon 117',
    age: 28,
    image: 'images/jhon.png',
    jobTitle: 'Soldado de la UNSC',
    stars: 5,
  ),
  Character(
    name: 'Marcus',
    age: 43,
    image: 'images/marcus.png',
    jobTitle: 'Sobreviviente',
    stars: 4.9,
  ),
  Character(
    name: 'Spiderman',
    age: 22,
    image: 'images/spidi.png',
    jobTitle: 'Trepa muros',
    stars: 3.9,
  ),
  Character(
    name: 'Albert Alemany',
    age: 28,
    image: 'images/albert.png',
    jobTitle: 'Flutter Developer',
    stars: 4.3,
  ),
  Character(
    name: 'Gerard Guasch',
    age: 21,
    image: 'images/gerard.png',
    jobTitle: 'Android Developer',
    stars: 3.8,
  ),
  Character(
    name: 'Ignasi Isern',
    age: 33,
    image: 'images/ignasi.png',
    jobTitle: 'iOS Developer',
    stars: 4.9,
  ),
  Character(
    name: 'Meritxell Maimó',
    age: 29,
    image: 'images/meritxell.png',
    jobTitle: 'React Native Developer',
    stars: 4.1,
  ),
  Character(
    name: 'Mònica Moragues',
    age: 24,
    image: 'images/monica.png',
    jobTitle: 'Web Developer',
    stars: 3.5,
  ),
  Character(
    name: 'Pol Pitarch',
    age: 19,
    image: 'images/pol.png',
    jobTitle: 'UI Designer',
    stars: 2.9,
  ),
  Character(
    name: 'Raquel Reixach',
    age: 35,
    image: 'images/raquel.png',
    jobTitle: 'Backend Developer',
    stars: 3.8,
  ),
  Character(
    name: 'Rebeca Roig',
    age: 31,
    image: 'images/rebeca.png',
    jobTitle: 'Project Manager',
    stars: 4.6,
  ),
  Character(
    name: 'Ricard Ricart',
    age: 22,
    image: 'images/ricard.png',
    jobTitle: 'QA Team Lead',
    stars: 4.0,
  ),
  Character(
    name: 'Sílvia Salom',
    age: 27,
    image: 'images/silvia.png',
    jobTitle: 'DevOps Team Lead',
    stars: 3.9,
  ),
];
